=== バッチ 1 (1-10 / 160) ===


以下の10個の漢字について、小学2年生向けの例文を各3つ作成してください。

## 要件
1. 小学2年生が理解できる簡単な文
2. 既存の読み（on/kun）を使い回す
3. 対象漢字が必ずsentenceに含まれる
4. sentenceWithRubyは対象漢字以外の漢字に[読み]を付ける（例: 白[しろ]い）
5. sentenceHiraganaは全てひらがな

## 重要な注意点
- **sentenceには対象漢字以外はひらがなで書く**（例: "ドアを 引く。" "つなを 引く。"）
- **sentenceWithRubyは対象漢字以外の漢字にのみ[読み]を付ける**
- **既存の読みと同じ読みを使う**（新しい読みは作らない）

## 出力フォーマット
JSONのみを出力してください。説明文は不要です。

```json
[
  {
    "kanjiId": "U+XXXX",
    "character": "X",
    "newExamples": [
      {
        "id": "U+XXXX-ex-3",
        "sentence": "...",
        "reading": "...",
        "type": "kun",
        "sentenceWithRuby": "...",
        "sentenceHiragana": "..."
      },
      {
        "id": "U+XXXX-ex-4",
        "sentence": "...",
        "reading": "...",
        "type": "on",
        "sentenceWithRuby": "...",
        "sentenceHiragana": "..."
      },
      {
        "id": "U+XXXX-ex-5",
        "sentence": "...",
        "reading": "...",
        "type": "kun",
        "sentenceWithRuby": "...",
        "sentenceHiragana": "..."
      }
    ]
  }
]
```

## 対象漢字


### 1. 引 (U+5F15)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: ひく(kun), ひき(kun)
- 既存例文:
  1. ドアを 引く。 [ひく/kun]
  2. 引きだしを あける。 [ひき/kun]


### 2. 羽 (U+7FBD)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: はね(kun), わ(on)
- 既存例文:
  1. とりの 羽が きれい。 [はね/kun]
  2. 一羽の とり。 [わ/on]


### 3. 雲 (U+96F2)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: くも(kun)
- 既存例文:
  1. そらに 雲が ある。 [くも/kun]
  2. 白い 雲。 [くも/kun]


### 4. 園 (U+5712)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: えん(on)
- 既存例文:
  1. こう園で あそぶ。 [えん/on]
  2. どうぶつ園に いく。 [えん/on]


### 5. 遠 (U+9060)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: とおい(kun), とお(kun)
- 既存例文:
  1. がっこうは 遠い。 [とおい/kun]
  2. 遠くに やまが みえる。 [とお/kun]


### 6. 何 (U+4F55)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: なん(kun), なに(kun)
- 既存例文:
  1. これは 何ですか。 [なん/kun]
  2. 何を たべる？ [なに/kun]


### 7. 科 (U+79D1)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: か(on)
- 既存例文:
  1. り科の じっけん。 [か/on]
  2. きょう科を まなぶ。 [か/on]


### 8. 夏 (U+590F)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: なつ(kun)
- 既存例文:
  1. 夏は あつい。 [なつ/kun]
  2. 夏やすみが たのしみ。 [なつ/kun]


### 9. 家 (U+5BB6)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: いえ(kun), か(on)
- 既存例文:
  1. 家に かえる。 [いえ/kun]
  2. 家ぞくで でかける。 [か/on]


### 10. 歌 (U+6B4C)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: うた(kun)
- 既存例文:
  1. 歌を うたう。 [うた/kun]
  2. すきな 歌は なに？ [うた/kun]


