
以下の漢字について、小学2年生向けの例文を各3つ作成してください。

## 要件
1. 小学2年生が理解できる簡単な文
2. 既存の読み（on/kun）を使い回す
3. 対象漢字が必ずsentenceに含まれる
4. sentenceWithRubyは対象漢字以外の漢字に[読み]を付ける（例: 白[しろ]い）
5. sentenceHiraganaは全てひらがな

## フォーマット
```json
[
  {
    "kanjiId": "U+5F15",
    "character": "引",
    "newExamples": [
      {
        "id": "U+5F15-ex-3",
        "sentence": "つなを 引く。",
        "reading": "ひく",
        "type": "kun",
        "sentenceWithRuby": "つなを 引く。",
        "sentenceHiragana": "つなを ひく。"
      },
      {
        "id": "U+5F15-ex-4",
        "sentence": "糸[いと]を 引く。",
        "reading": "ひく",
        "type": "kun",
        "sentenceWithRuby": "糸[いと]を 引く。",
        "sentenceHiragana": "いとを ひく。"
      },
      {
        "id": "U+5F15-ex-5",
        "sentence": "引き出[だ]しに しまう。",
        "reading": "ひき",
        "type": "kun",
        "sentenceWithRuby": "引き出[だ]しに しまう。",
        "sentenceHiragana": "ひきだしに しまう。"
      }
    ]
  }
]
```

## 対象漢字（サンプル: 最初の5漢字）


### 引 (U+5F15)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: ひく(kun), ひき(kun)
- 既存例文:
  1. ドアを 引く。 [ひく/kun]
  2. 引きだしを あける。 [ひき/kun]


### 羽 (U+7FBD)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: はね(kun), わ(on)
- 既存例文:
  1. とりの 羽が きれい。 [はね/kun]
  2. 一羽の とり。 [わ/on]


### 雲 (U+96F2)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: くも(kun), くも(kun)
- 既存例文:
  1. そらに 雲が ある。 [くも/kun]
  2. 白い 雲。 [くも/kun]


### 園 (U+5712)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: えん(on), えん(on)
- 既存例文:
  1. こう園で あそぶ。 [えん/on]
  2. どうぶつ園に いく。 [えん/on]


### 遠 (U+9060)
- 既存例文数: 2
- 必要追加数: 3
- 既存の読み: とおい(kun), とお(kun)
- 既存例文:
  1. がっこうは 遠い。 [とおい/kun]
  2. 遠くに やまが みえる。 [とお/kun]


---

全160漢字のデータは kanji-list.json を参照してください。
生成した例文は generated-examples.json として保存してください。
